@ carson
=================================================
NEW SALE					02-03-2023  01:18:47
=================================================
Item                      Quantity     Unit Price 

Nivea Q10                  1                $7.90
Nivea Shower Gel           2                $5.40
Lux Shower Gel             1                $6.00
-------------------------------------------------
Total:                                     $24.70
=================================================

@ Carlos
@ carson
@ allan
=================================================
NEW SALE					04-03-2023  13:48:00
=================================================
Item                      Quantity     Unit Price 

Nivea Shower Gel           5                $5.40
Nivea Q10                  7                $7.90
-------------------------------------------------
Total:                                     $82.30
=================================================

